body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;

}
h1,h2,h3,h4,h5,h6 {
    margin: 0;

}
a {
    text-decoration: none;
}
p {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}
img {
    display: block;
}


.nav-bar {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.hieden {
    display: flex;
}
.container.hieden {
width: 1158px;
margin: 0 auto;
padding: 0 15px;
align-items: center;
}
.container {
    width: 1158px;
        margin: 0 auto;
        padding: 0 15px;
}
.container.page {
    text-align: -webkit-center;
}

.nav-header {
    display: flex;
    align-items: center;
}
.list-menu {
    display: flex;
    gap: 40px;
}
.list-addres {
    display: flex;
    gap: 40px;
    margin-left: 332px;
    
}

.nav-logo {
font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
margin-right: 76px;
display: inline-block;


}
.color-logo {
    color: #2e2f42;
}
.nav-studio {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0 24px;
    display: block;
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-studio::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
   background-color:#404bbf;
    border-radius: 2px;

}
.nav-studio:hover, 
.nav-studio:focus {
    color: #404bbf;
}
.mailto-tel {
    font-style: normal;
}
.mailto {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}
.mailto:hover, 
.mailto:focus {
    color: #404bbf;
}

.tel {
    line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}
.tel:hover, 
.tel:focus {
    color: #404bbf;
}


.section-button {
    background-color: #2e2f42;
padding: 188px 0 188px;
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bimg.jpg);
max-width: 1440px;
background-repeat: no-repeat;
  background-position: center;
  background-size: cover;  
}
.section-titles {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
    margin-bottom: 48px;
    
    
    
}
.title-button {
    background-color: #4D5AE5;
    font-family: "Roboto",
        sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
        
        
}
.title-button:hover, 
.title-button:focus {
    background-color: #404BBF;
}
.title-company {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.section-company {
padding: 120px 0;
}
.company-strategy {
    display: flex;
    gap: 24px;
}
.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    background-color: #f4f4fd;;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    height: 112px;
}
.list-strategy {
width: calc((100% - 72px) / 4);
}
.title-strategy {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    
}
.page-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    
}
.name .title-strategy {
    text-align: center;
}
.name .page-text {
    text-align: center;
}
.team-card {
    background-color: #F4F4FD;
    padding: 120px 0;

}
.list-team {
    display: flex;
    gap: 24px;
}
.title-team {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.card-bc {
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4);
border-radius: 0px 0px 4px 4px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.name {
    padding: 32px 0;

}
.icons-meseng {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.icons-li {
    width: 40px;
    height: 40px;
}
.icons-a {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.icons-a:hover {
    background-color: #404bbf;
}
.icons-a:focus {
    background-color: #404bbf;
}
.icons-svg {
    fill: #f4f4fd;
}
    

.page-foot {
    background-color: #2e2f42;
    padding: 100px 0;
}
.color-logo-foot {
    color: #f4f4fd;
}
.portfolio-team {
    padding: 120px 0 120px 0;
}
.title-foot {
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    width: 264px;
}
.container.foot {
    display: flex;
    align-items: baseline;
}
.foot-logo {
    margin-right: 120px;
}
.social-mes {
    letter-spacing: 0.02em;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 1.5;
    margin-bottom: 16px;
}
.footer-icons {
    display: flex;
    gap: 16px;
}

.icons-a.too:hover {
    background-color: #31d0aa;
}
.icons-a.too:focus {
    background-color: #31d0aa;
}
.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.list-portfolio-list {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.list-portfolio-list:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);;
        
}
.list-portfolio-list:hover .overlay{
transform: translateY(0%);
}
.card-wrapper {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        width: 100%;
        height: 100%;
        background-color: #4D5AE5;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    
}
.nav-logo.logonav {
    margin-bottom: 16px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

}
.form-foot {
    margin-left: 80px;
}
.subscribe {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        color: #ffffff;
}
.form {
    display: flex;
    gap: 24px;
}
.input-form {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
color: #ffffff
}
.input-form::placeholder {
    color: #ffffff;
}
.btn-submit {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
font-size: 16px;
font-weight: 500;
letter-spacing: 0.04em;
line-height: 1.5;
cursor: pointer;
background-color: #4D5AE5;
border: none;
border-radius: 4px;
color: #ffffff;
margin-left: 16px;

}